{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fuels:build": "fuels build",
    "fuels:typegen": "fuels typegen --output=./src/types/contracts --inputs=./contracts/out/debug/counter-abi.json",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fuels/connectors": "workspace:*",
    "@fuels/react": "*",
    "@radix-ui/react-toast": "1.1.5",
    "@tanstack/react-query": "5.35.1",
    "@wagmi/connectors": "5.1.7",
    "@wagmi/core": "2.13.4",
    "clsx": "2.1.1",
    "fuels": "0.94.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.35.1",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}
