{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fuels/connectors": "workspace:*",
    "@fuels/react": "0.17.0",
    "@tanstack/react-query": "5.28.8",
    "fuels": "0.78.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.28.8",
    "@types/react": "18.2.71",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.4.3",
    "vite": "5.2.6"
  }
}
