{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "ts:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "fuels:build": {
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^fuels:build", "^build"],
      "outputs": ["dist/**"]
    },
    "build:watch": {
      "dependsOn": ["ts:check", "^fuels:build", "^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": []
    }
  }
}
