{
  "name": "nodejs",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "ts:check": "tsc --noEmit",
    "build": "tsup",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@fuels/connectors": "workspace:*",
    "fuels": "0.78.0"
  },
  "devDependencies": {
    "tsx": "4.7.1",
    "tsup": "8.0.2",
    "typescript": "5.4.3"
  }
}
