{
  "name": "@e2e-tests/react-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "start": "next start"
  },
  "dependencies": {
    "react-app": "workspace:*",
    "@fuels/connectors": "workspace:*",
    "@fuels/react": "workspace:*",
    "@radix-ui/react-toast": "1.1.5",
    "@reown/appkit": "1.6.8",
    "@reown/appkit-adapter-solana": "1.6.8",
    "@reown/appkit-adapter-wagmi": "1.6.8",
    "@tanstack/react-query": "5.35.1",
    "fuels": "0.101.1",
    "clsx": "2.1.1",
    "next": "14.2.26",
    "viem": "2.23.2",
    "wagmi": "2.12.7"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.35.1",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "5.4.18"
  }
}
