{
  "name": "react-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fuels/connectors": "workspace:*",
    "@fuels/react": "workspace:*",
    "@reown/appkit": "1.6.5",
    "@reown/appkit-adapter-solana": "1.6.5",
    "@reown/appkit-adapter-wagmi": "1.6.5",
    "@tanstack/react-query": "5.35.1",
    "fuels": "0.98.0",
    "next": "14.2.22",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.22.17",
    "wagmi": "2.14.9"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.35.1",
    "@types/node": "20.12.11",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
